# Outloud.Common

./: .travis.yml  Dockerfile  Outloud.Common.sln  README.md
scripts/: docker-nuget-publish.sh
src/: Class1.cs  Extensions.cs  Outloud.Common.csproj
src/Authentication/: Auth0Options.cs  Extensions.cs  Policies.cs
src/Logging/: Extensions.cs  SentryOptions.cs
src/Swagger/: Extensions.cs  SwaggerOptions.cs
tests/: Outloud.Common.Tests.csproj  UnitTest1.cs
tests/Logging/: ExtensionsTests.cs
